//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.18 at 04:18:16 PM JST 
//


package net.sony.xmlns.pro.mbb.xda;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ContentInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ContentInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="ContentID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="EntityData" type="{http://xmlns.sony.net/pro/mbb/xda}EntityDataType"/>
 *         &lt;element name="FileData" type="{http://xmlns.sony.net/pro/mbb/xda}FileDataType"/>
 *         &lt;element name="Metadata" type="{http://xmlns.sony.net/pro/mbb/xda}MetadataType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ContentInfoType", propOrder = {
    "contentID",
    "entityData",
    "fileData",
    "metadata"
})
public class ContentInfoType {

    @XmlElement(name = "ContentID", required = true)
    protected String contentID;
    @XmlElement(name = "EntityData", required = true)
    protected EntityDataType entityData;
    @XmlElement(name = "FileData", required = true)
    protected FileDataType fileData;
    @XmlElement(name = "Metadata", required = true)
    protected MetadataType metadata;

    /**
     * Gets the value of the contentID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getContentID() {
        return contentID;
    }

    /**
     * Sets the value of the contentID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setContentID(String value) {
        this.contentID = value;
    }

    /**
     * Gets the value of the entityData property.
     * 
     * @return
     *     possible object is
     *     {@link EntityDataType }
     *     
     */
    public EntityDataType getEntityData() {
        return entityData;
    }

    /**
     * Sets the value of the entityData property.
     * 
     * @param value
     *     allowed object is
     *     {@link EntityDataType }
     *     
     */
    public void setEntityData(EntityDataType value) {
        this.entityData = value;
    }

    /**
     * Gets the value of the fileData property.
     * 
     * @return
     *     possible object is
     *     {@link FileDataType }
     *     
     */
    public FileDataType getFileData() {
        return fileData;
    }

    /**
     * Sets the value of the fileData property.
     * 
     * @param value
     *     allowed object is
     *     {@link FileDataType }
     *     
     */
    public void setFileData(FileDataType value) {
        this.fileData = value;
    }

    /**
     * Gets the value of the metadata property.
     * 
     * @return
     *     possible object is
     *     {@link MetadataType }
     *     
     */
    public MetadataType getMetadata() {
        return metadata;
    }

    /**
     * Sets the value of the metadata property.
     * 
     * @param value
     *     allowed object is
     *     {@link MetadataType }
     *     
     */
    public void setMetadata(MetadataType value) {
        this.metadata = value;
    }

}
