//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.18 at 04:18:16 PM JST 
//


package net.sony.xmlns.pro.mbb.xda;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FilePathType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FilePathType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="MAMDevice" type="{http://www.w3.org/2001/XMLSchema}anyType" minOccurs="0"/>
 *         &lt;element name="StorageType" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="Location" type="{http://xmlns.sony.net/pro/mbb/xda}LocationType"/>
 *         &lt;element name="GUID" type="{http://www.w3.org/2001/XMLSchema}anyType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FilePathType", propOrder = {
    "mamDevice",
    "storageType",
    "location",
    "guid"
})
public class FilePathType {

    @XmlElement(name = "MAMDevice")
    protected Object mamDevice;
    @XmlElement(name = "StorageType")
    protected String storageType;
    @XmlElement(name = "Location", required = true)
    protected LocationType location;
    @XmlElement(name = "GUID", required = true)
    protected Object guid;

    /**
     * Gets the value of the mamDevice property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getMAMDevice() {
        return mamDevice;
    }

    /**
     * Sets the value of the mamDevice property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setMAMDevice(Object value) {
        this.mamDevice = value;
    }

    /**
     * Gets the value of the storageType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStorageType() {
        return storageType;
    }

    /**
     * Sets the value of the storageType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStorageType(String value) {
        this.storageType = value;
    }

    /**
     * Gets the value of the location property.
     * 
     * @return
     *     possible object is
     *     {@link LocationType }
     *     
     */
    public LocationType getLocation() {
        return location;
    }

    /**
     * Sets the value of the location property.
     * 
     * @param value
     *     allowed object is
     *     {@link LocationType }
     *     
     */
    public void setLocation(LocationType value) {
        this.location = value;
    }

    /**
     * Gets the value of the guid property.
     * 
     * @return
     *     possible object is
     *     {@link Object }
     *     
     */
    public Object getGUID() {
        return guid;
    }

    /**
     * Sets the value of the guid property.
     * 
     * @param value
     *     allowed object is
     *     {@link Object }
     *     
     */
    public void setGUID(Object value) {
        this.guid = value;
    }

}
