//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.18 at 04:18:16 PM JST 
//


package net.sony.xmlns.pro.mbb.xda;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for FileInfoType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="FileInfoType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="GUID" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Name" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="FileType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="InstanceList">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="Instance" type="{http://xmlns.sony.net/pro/mbb/xda}FilePathType" maxOccurs="unbounded"/>
 *                 &lt;/sequence>
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *         &lt;element name="QualityType" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="Length" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="Size" type="{http://www.w3.org/2001/XMLSchema}long" minOccurs="0"/>
 *         &lt;element name="StateInfo" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="VerifyCode" type="{http://www.w3.org/2001/XMLSchema}string" minOccurs="0"/>
 *         &lt;element name="TimeLineInfo" type="{http://xmlns.sony.net/pro/mbb/xda}TimeLineInfoType" minOccurs="0"/>
 *         &lt;element name="MediaFormat" type="{http://xmlns.sony.net/pro/mbb/xda}MediaForamt" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "FileInfoType", propOrder = {
    "guid",
    "name",
    "fileType",
    "instanceList",
    "qualityType",
    "length",
    "size",
    "stateInfo",
    "verifyCode",
    "timeLineInfo",
    "mediaFormat"
})
public class FileInfoType {

    @XmlElement(name = "GUID", required = true)
    protected String guid;
    @XmlElement(name = "Name", required = true)
    protected String name;
    @XmlElement(name = "FileType", required = true)
    protected String fileType;
    @XmlElement(name = "InstanceList", required = true)
    protected FileInfoType.InstanceList instanceList;
    @XmlElement(name = "QualityType", required = true)
    protected String qualityType;
    @XmlElement(name = "Length")
    protected Long length;
    @XmlElement(name = "Size")
    protected Long size;
    @XmlElement(name = "StateInfo")
    protected String stateInfo;
    @XmlElement(name = "VerifyCode")
    protected String verifyCode;
    @XmlElement(name = "TimeLineInfo")
    protected TimeLineInfoType timeLineInfo;
    @XmlElement(name = "MediaFormat")
    protected MediaForamt mediaFormat;

    /**
     * Gets the value of the guid property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getGUID() {
        return guid;
    }

    /**
     * Sets the value of the guid property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setGUID(String value) {
        this.guid = value;
    }

    /**
     * Gets the value of the name property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getName() {
        return name;
    }

    /**
     * Sets the value of the name property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setName(String value) {
        this.name = value;
    }

    /**
     * Gets the value of the fileType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getFileType() {
        return fileType;
    }

    /**
     * Sets the value of the fileType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setFileType(String value) {
        this.fileType = value;
    }

    /**
     * Gets the value of the instanceList property.
     * 
     * @return
     *     possible object is
     *     {@link FileInfoType.InstanceList }
     *     
     */
    public FileInfoType.InstanceList getInstanceList() {
        return instanceList;
    }

    /**
     * Sets the value of the instanceList property.
     * 
     * @param value
     *     allowed object is
     *     {@link FileInfoType.InstanceList }
     *     
     */
    public void setInstanceList(FileInfoType.InstanceList value) {
        this.instanceList = value;
    }

    /**
     * Gets the value of the qualityType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQualityType() {
        return qualityType;
    }

    /**
     * Sets the value of the qualityType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQualityType(String value) {
        this.qualityType = value;
    }

    /**
     * Gets the value of the length property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getLength() {
        return length;
    }

    /**
     * Sets the value of the length property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setLength(Long value) {
        this.length = value;
    }

    /**
     * Gets the value of the size property.
     * 
     * @return
     *     possible object is
     *     {@link Long }
     *     
     */
    public Long getSize() {
        return size;
    }

    /**
     * Sets the value of the size property.
     * 
     * @param value
     *     allowed object is
     *     {@link Long }
     *     
     */
    public void setSize(Long value) {
        this.size = value;
    }

    /**
     * Gets the value of the stateInfo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStateInfo() {
        return stateInfo;
    }

    /**
     * Sets the value of the stateInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStateInfo(String value) {
        this.stateInfo = value;
    }

    /**
     * Gets the value of the verifyCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getVerifyCode() {
        return verifyCode;
    }

    /**
     * Sets the value of the verifyCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setVerifyCode(String value) {
        this.verifyCode = value;
    }

    /**
     * Gets the value of the timeLineInfo property.
     * 
     * @return
     *     possible object is
     *     {@link TimeLineInfoType }
     *     
     */
    public TimeLineInfoType getTimeLineInfo() {
        return timeLineInfo;
    }

    /**
     * Sets the value of the timeLineInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link TimeLineInfoType }
     *     
     */
    public void setTimeLineInfo(TimeLineInfoType value) {
        this.timeLineInfo = value;
    }

    /**
     * Gets the value of the mediaFormat property.
     * 
     * @return
     *     possible object is
     *     {@link MediaForamt }
     *     
     */
    public MediaForamt getMediaFormat() {
        return mediaFormat;
    }

    /**
     * Sets the value of the mediaFormat property.
     * 
     * @param value
     *     allowed object is
     *     {@link MediaForamt }
     *     
     */
    public void setMediaFormat(MediaForamt value) {
        this.mediaFormat = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="Instance" type="{http://xmlns.sony.net/pro/mbb/xda}FilePathType" maxOccurs="unbounded"/>
     *       &lt;/sequence>
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "instance"
    })
    public static class InstanceList {

        @XmlElement(name = "Instance", required = true)
        protected List<FilePathType> instance;

        /**
         * Gets the value of the instance property.
         * 
         * <p>
         * This accessor method returns a reference to the live list,
         * not a snapshot. Therefore any modification you make to the
         * returned list will be present inside the JAXB object.
         * This is why there is not a <CODE>set</CODE> method for the instance property.
         * 
         * <p>
         * For example, to add a new item, do as follows:
         * <pre>
         *    getInstance().add(newItem);
         * </pre>
         * 
         * 
         * <p>
         * Objects of the following type(s) are allowed in the list
         * {@link FilePathType }
         * 
         * 
         */
        public List<FilePathType> getInstance() {
            if (instance == null) {
                instance = new ArrayList<FilePathType>();
            }
            return this.instance;
        }

    }

}
