//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.18 at 04:18:16 PM JST 
//


package net.sony.xmlns.pro.mbb.xda;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the net.sony.xmlns.pro.mbb.xda package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: net.sony.xmlns.pro.mbb.xda
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link MetadataType }
     * 
     */
    public MetadataType createMetadataType() {
        return new MetadataType();
    }

    /**
     * Create an instance of {@link FileInfoType }
     * 
     */
    public FileInfoType createFileInfoType() {
        return new FileInfoType();
    }

    /**
     * Create an instance of {@link XDAExchange }
     * 
     */
    public XDAExchange createXDAExchange() {
        return new XDAExchange();
    }

    /**
     * Create an instance of {@link TargetNotifyType }
     * 
     */
    public TargetNotifyType createTargetNotifyType() {
        return new TargetNotifyType();
    }

    /**
     * Create an instance of {@link ContentInfoType }
     * 
     */
    public ContentInfoType createContentInfoType() {
        return new ContentInfoType();
    }

    /**
     * Create an instance of {@link TimeLineType }
     * 
     */
    public TimeLineType createTimeLineType() {
        return new TimeLineType();
    }

    /**
     * Create an instance of {@link TimeLineInfoType }
     * 
     */
    public TimeLineInfoType createTimeLineInfoType() {
        return new TimeLineInfoType();
    }

    /**
     * Create an instance of {@link FilePathType }
     * 
     */
    public FilePathType createFilePathType() {
        return new FilePathType();
    }

    /**
     * Create an instance of {@link HeadInfoType }
     * 
     */
    public HeadInfoType createHeadInfoType() {
        return new HeadInfoType();
    }

    /**
     * Create an instance of {@link AttributesType }
     * 
     */
    public AttributesType createAttributesType() {
        return new AttributesType();
    }

    /**
     * Create an instance of {@link EntityDataType }
     * 
     */
    public EntityDataType createEntityDataType() {
        return new EntityDataType();
    }

    /**
     * Create an instance of {@link ItemType }
     * 
     */
    public ItemType createItemType() {
        return new ItemType();
    }

    /**
     * Create an instance of {@link FileDataType }
     * 
     */
    public FileDataType createFileDataType() {
        return new FileDataType();
    }

    /**
     * Create an instance of {@link LocationType }
     * 
     */
    public LocationType createLocationType() {
        return new LocationType();
    }

    /**
     * Create an instance of {@link MediaForamt }
     * 
     */
    public MediaForamt createMediaForamt() {
        return new MediaForamt();
    }

    /**
     * Create an instance of {@link MetadataType.MetadataItem }
     * 
     */
    public MetadataType.MetadataItem createMetadataTypeMetadataItem() {
        return new MetadataType.MetadataItem();
    }

    /**
     * Create an instance of {@link FileInfoType.InstanceList }
     * 
     */
    public FileInfoType.InstanceList createFileInfoTypeInstanceList() {
        return new FileInfoType.InstanceList();
    }

}
