//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.18 at 04:18:16 PM JST 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://xmlns.sony.net/pro/mbb/xda", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package net.sony.xmlns.pro.mbb.xda;
