//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.18 at 04:18:16 PM JST 
//


package net.sony.xmlns.pro.mbb.xda;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TargetNotifyType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TargetNotifyType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CallbackInterface" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="CallbackMethod" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TargetNotifyType", propOrder = {
    "callbackInterface",
    "callbackMethod"
})
public class TargetNotifyType {

    @XmlElement(name = "CallbackInterface", required = true)
    protected String callbackInterface;
    @XmlElement(name = "CallbackMethod", required = true)
    protected String callbackMethod;

    /**
     * Gets the value of the callbackInterface property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallbackInterface() {
        return callbackInterface;
    }

    /**
     * Sets the value of the callbackInterface property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallbackInterface(String value) {
        this.callbackInterface = value;
    }

    /**
     * Gets the value of the callbackMethod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCallbackMethod() {
        return callbackMethod;
    }

    /**
     * Sets the value of the callbackMethod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCallbackMethod(String value) {
        this.callbackMethod = value;
    }

}
