//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.18 at 04:18:16 PM JST 
//


package net.sony.xmlns.pro.mbb.xda;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for TimeLineType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="TimeLineType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Track">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *               &lt;enumeration value="4"/>
 *               &lt;enumeration value="5"/>
 *               &lt;enumeration value="6"/>
 *               &lt;enumeration value="7"/>
 *               &lt;enumeration value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="MediaChannel">
 *           &lt;simpleType>
 *             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}long">
 *               &lt;enumeration value="0"/>
 *               &lt;enumeration value="1"/>
 *               &lt;enumeration value="2"/>
 *               &lt;enumeration value="3"/>
 *               &lt;enumeration value="4"/>
 *               &lt;enumeration value="5"/>
 *               &lt;enumeration value="6"/>
 *               &lt;enumeration value="7"/>
 *               &lt;enumeration value="8"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element name="FileInpoint" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="FileOutpoint" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="RefInpoint" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *         &lt;element name="RefOutpoint" type="{http://www.w3.org/2001/XMLSchema}long"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "TimeLineType", propOrder = {
    "track",
    "mediaChannel",
    "fileInpoint",
    "fileOutpoint",
    "refInpoint",
    "refOutpoint"
})
public class TimeLineType {

    @XmlElement(name = "Track")
    protected long track;
    @XmlElement(name = "MediaChannel")
    protected long mediaChannel;
    @XmlElement(name = "FileInpoint")
    protected long fileInpoint;
    @XmlElement(name = "FileOutpoint")
    protected long fileOutpoint;
    @XmlElement(name = "RefInpoint")
    protected long refInpoint;
    @XmlElement(name = "RefOutpoint")
    protected long refOutpoint;

    /**
     * Gets the value of the track property.
     * 
     */
    public long getTrack() {
        return track;
    }

    /**
     * Sets the value of the track property.
     * 
     */
    public void setTrack(long value) {
        this.track = value;
    }

    /**
     * Gets the value of the mediaChannel property.
     * 
     */
    public long getMediaChannel() {
        return mediaChannel;
    }

    /**
     * Sets the value of the mediaChannel property.
     * 
     */
    public void setMediaChannel(long value) {
        this.mediaChannel = value;
    }

    /**
     * Gets the value of the fileInpoint property.
     * 
     */
    public long getFileInpoint() {
        return fileInpoint;
    }

    /**
     * Sets the value of the fileInpoint property.
     * 
     */
    public void setFileInpoint(long value) {
        this.fileInpoint = value;
    }

    /**
     * Gets the value of the fileOutpoint property.
     * 
     */
    public long getFileOutpoint() {
        return fileOutpoint;
    }

    /**
     * Sets the value of the fileOutpoint property.
     * 
     */
    public void setFileOutpoint(long value) {
        this.fileOutpoint = value;
    }

    /**
     * Gets the value of the refInpoint property.
     * 
     */
    public long getRefInpoint() {
        return refInpoint;
    }

    /**
     * Sets the value of the refInpoint property.
     * 
     */
    public void setRefInpoint(long value) {
        this.refInpoint = value;
    }

    /**
     * Gets the value of the refOutpoint property.
     * 
     */
    public long getRefOutpoint() {
        return refOutpoint;
    }

    /**
     * Sets the value of the refOutpoint property.
     * 
     */
    public void setRefOutpoint(long value) {
        this.refOutpoint = value;
    }

}
