//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2014.09.18 at 04:18:16 PM JST 
//


package net.sony.xmlns.pro.mbb.xda;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="TargetNotify" type="{http://xmlns.sony.net/pro/mbb/xda}TargetNotifyType"/>
 *         &lt;element name="ServiceName" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *         &lt;element name="ContentInfo" type="{http://xmlns.sony.net/pro/mbb/xda}ContentInfoType"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "targetNotify",
    "serviceName",
    "contentInfo"
})
//@XmlRootElement(name = "XDAExchange")
@XmlRootElement(name = "XDAExchangeData")
public class XDAExchange {

    @XmlElement(name = "TargetNotify", required = true)
    protected TargetNotifyType targetNotify;
    @XmlElement(name = "ServiceName", required = true)
    protected String serviceName;
    @XmlElement(name = "ContentInfo", required = true)
    protected ContentInfoType contentInfo;

    /**
     * Gets the value of the targetNotify property.
     * 
     * @return
     *     possible object is
     *     {@link TargetNotifyType }
     *     
     */
    public TargetNotifyType getTargetNotify() {
        return targetNotify;
    }

    /**
     * Sets the value of the targetNotify property.
     * 
     * @param value
     *     allowed object is
     *     {@link TargetNotifyType }
     *     
     */
    public void setTargetNotify(TargetNotifyType value) {
        this.targetNotify = value;
    }

    /**
     * Gets the value of the serviceName property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getServiceName() {
        return serviceName;
    }

    /**
     * Sets the value of the serviceName property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setServiceName(String value) {
        this.serviceName = value;
    }

    /**
     * Gets the value of the contentInfo property.
     * 
     * @return
     *     possible object is
     *     {@link ContentInfoType }
     *     
     */
    public ContentInfoType getContentInfo() {
        return contentInfo;
    }

    /**
     * Sets the value of the contentInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link ContentInfoType }
     *     
     */
    public void setContentInfo(ContentInfoType value) {
        this.contentInfo = value;
    }

}
