package com.sony.pro.mwa.activity.adaptor.common;


import java.util.HashMap;
import java.util.Map;


/**
 *
 */
public class JobStatusResponse{

	//Will give the Job Status
	private String jobStatus;

	//Will give the progress percentage (1..100)
	private int progress;

	//Will give the Job Status details , in case ERROR, this will
	//be populated with relevant error details
	private String statusDetails;


	//This will hold any extra values that are generated by Adaptor
	// for example output location for transcoded file/qc report
	// or for any thing..
	private Map<String,String> adaptorGeneratedValues;



	/**
	 *
	 * @param jobStatus
	 * @param progress
	 * @param statusDetails
	 */
	public JobStatusResponse(String jobStatus, int progress,String statusDetails) {
		super();
		this.jobStatus = jobStatus;
		this.progress = progress;
		this.statusDetails = statusDetails;
		this.setAdaptorGeneratedValues(new HashMap<String,String>());
	}

	/**
	 * @return the jobStatus
	 */
	public String getJobStatus() {
		return jobStatus;
	}

	/**
	 * @param jobStatus the jobStatus to set
	 */
	public void setJobStatus(String jobStatus) {
		this.jobStatus = jobStatus;
	}

	/**
	 * @return the progress
	 */
	public int getProgress() {
		return progress;
	}

	/**
	 * @param progress the progress to set
	 */
	public void setProgress(int progress) {
		this.progress = progress;
	}


	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	@Override
	public String toString() {
		return "JobStatusResponse [jobStatus=" + jobStatus + ", progress="
				+ progress + ", statusDetails=" + statusDetails
				+ ", adaptorGeneratedValues=" + adaptorGeneratedValues + "]";
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#hashCode()
	 */
	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime
				* result
				+ ((adaptorGeneratedValues == null) ? 0
						: adaptorGeneratedValues.hashCode());
		result = prime * result
				+ ((jobStatus == null) ? 0 : jobStatus.hashCode());
		result = prime * result + progress;
		result = prime * result
				+ ((statusDetails == null) ? 0 : statusDetails.hashCode());
		return result;
	}

	/* (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		JobStatusResponse other = (JobStatusResponse) obj;
		if (adaptorGeneratedValues == null) {
			if (other.adaptorGeneratedValues != null)
				return false;
		} else if (!adaptorGeneratedValues.equals(other.adaptorGeneratedValues))
			return false;
		if (jobStatus == null) {
			if (other.jobStatus != null)
				return false;
		} else if (!jobStatus.equals(other.jobStatus))
			return false;
		if (progress != other.progress)
			return false;
		if (statusDetails == null) {
			if (other.statusDetails != null)
				return false;
		} else if (!statusDetails.equals(other.statusDetails))
			return false;
		return true;
	}

	/**
	 * @return the statusDetails
	 */
	public String getStatusDetails() {
		return statusDetails;
	}

	/**
	 * @param statusDetails the statusDetails to set
	 */
	public void setStatusDetails(String statusDetails) {
		this.statusDetails = statusDetails;
	}



	/**
	 * @return the adaptorGeneratedValues
	 */
	public Map<String,String> getAdaptorGeneratedValues() {
		return adaptorGeneratedValues;
	}

	/**
	 * @param adaptorGeneratedValues the adaptorGeneratedValues to set
	 */
	public void setAdaptorGeneratedValues(Map<String,String> adaptorGeneratedValues) {
		this.adaptorGeneratedValues = adaptorGeneratedValues;
	}


	/**
	 *
	 * @param key
	 * @param value
	 */
	public void addProperty(String key,String value) {
		this.adaptorGeneratedValues.put(key, value);
	}
}
