//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.16 at 09:01:28 AM GMT 
//


package com.sony.pro.mwa.activity.adaptor.qc.report;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.sony.uk.adaptor.qc.report package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.sony.uk.adaptor.qc.report
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link Report.Stream.Events }
     * 
     */
    public Report.Stream.Events createReportStreamEvents() {
        return new Report.Stream.Events();
    }

    /**
     * Create an instance of {@link Property }
     * 
     */
    public Property createProperty() {
        return new Property();
    }

    /**
     * Create an instance of {@link Report.Stream.Properties }
     * 
     */
    public Report.Stream.Properties createReportStreamProperties() {
        return new Report.Stream.Properties();
    }

    /**
     * Create an instance of {@link Report.Properties }
     * 
     */
    public Report.Properties createReportProperties() {
        return new Report.Properties();
    }

    /**
     * Create an instance of {@link Event }
     * 
     */
    public Event createEvent() {
        return new Event();
    }

    /**
     * Create an instance of {@link Report }
     * 
     */
    public Report createReport() {
        return new Report();
    }

    /**
     * Create an instance of {@link Report.Stream }
     * 
     */
    public Report.Stream createReportStream() {
        return new Report.Stream();
    }

    /**
     * Create an instance of {@link Detail }
     * 
     */
    public Detail createDetail() {
        return new Detail();
    }

}
