//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vJAXB 2.1.10 in JDK 6 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.02.16 at 09:01:28 AM GMT 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://xmlns.sony.net/pro/mbb/conductor/qc/report", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package com.sony.pro.mwa.activity.adaptor.qc.report;
